spring.application.name=enrollment-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/student_management_enrollment
spring.datasource.username=prog
spring.datasource.password=Leander7
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

user.service.url=http://localhost:8081

#Student enrolled:
rabbitmq.enrollment.queue=enrollment.notifications
rabbitmq.enrollment.exchange=enrollment.exchange
rabbitmq.enrollment.routing-key=enrollment.notifications
