spring.application.name=enrollment-service
server.port=8083

spring.datasource.url=jdbc:postgresql://postgres:5432/student_management_enrollment
spring.datasource.username=prog
spring.datasource.password=Leander7
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

user.service.url=http://user-service:8081

#Student enrolled:
rabbitmq.enrollment.queue=enrollment.notifications
rabbitmq.enrollment.exchange=enrollment.exchange
rabbitmq.enrollment.routing-key=enrollment.notifications

jwt.secret=HzuB51qUtRI46D8pWRF6n2pOFJWpZU5WRGM+Mm3lo8w=
jwt.expiration=86400000