spring.application.name=notification-service

server.port = 8084
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Course creation
rabbitmq.queue=course.notifications
rabbitmq.exchange=course.exchange
rabbitmq.routing-key=course.notifications

#Student enrolled:
rabbitmq.enrollment.queue=enrollment.notifications
rabbitmq.enrollment.exchange=enrollment.exchange
rabbitmq.enrollment.routing-key=enrollment.notifications


